<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Personal Card</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      font-size: 18px;
      background-color: grey;
      position: relative;
    }
    a {
      color: black;
      font-size: 22px;
      padding: 0;
    }
    
    .background-paper{
      width: 50%;
      height: 75%;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 50px;
      padding: 10px;
      background-color: rgb(255, 255, 255);
    }

    .main {
      /*border: 2px solid black;*/
      width: 60%;
      margin: auto;
      margin-top: 80px;
      margin-bottom: 50px;
    }

    p{
      font-size: 20px;
    }

    .second{
      display: flex;
      flex-direction: column;
      width: 80%;
      margin:auto;
    }

    .button-contact{
      border-radius: 100px;
      border-style: none;
      background-color:black;
      color: white;
      padding:5px 25px;
      margin : 10px 0px;
      cursor: pointer;
    }

    .downloadCV-link{
      color: black;
      text-decoration: none;
      margin-left: 0px;
      font-size: 15px;
      margin-top: 20px;
    }

    .icons{
      margin: 5px;
      display: flex;
      margin-top: 50px;
      margin-bottom: 45px;
      padding: 0px;
      justify-content: space-around;
    }
  
    .image-container{
      border: 1px solid black;
      border-style:none ;
      margin: auto;
      height: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: space-between;
    }
    .image-person{
      margin:auto;
      width: 200;
      height: 300px;
      object-fit: fill;
      border-radius: 8px;
    }

    .name-job-css{
      margin-bottom: 30px;
      box-shadow: 0 0 0 10 black;
    }
  
  </style>
</head>
<body>
  <div class="background-paper">
    <div>
      <div class="main">

        <h2>HI Welcome to my page</h2>
        <p>Halo, perkenalkan nama saya Naufal Daffa, saya berumur 20 tahun dan saat ini sedang mengambil gap year. Sejak kecil, saya memiliki minat 
          mendalam dalam dunia komputer, dan saya telah mengembangkan kemampuan dalam beberapa bahasa pemrograman. Saya termasuk individu yang
          cepat belajar dan selalu siap untuk menghadapi tantangan baru dalam dunia teknologi.
          Saya sangat antusias untuk terus mendalami pengetahuan saya dalam bidang komputer dan pemrograman</p>

        <button class="button-contact">contact</button><br>

        <a href="##" class="downloadCV-link"> download CV <i class="fa-solid fa-download"></i> </a>
      </div>
      
        <div class="second">
          <div class="icons">
          <a href="https://www.instagram.com/fuyu.ra/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/naufal.daffa.90226?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #0e0c0c;"></i></a>
          <a href="https://twitter.com/fushya837086"><i class="fa-solid fa-x"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>

          <div class="image-container">
            <img src="IMG-20231106-WA0027.jpg" alt="" class="image-person">
            <table class="name-job-css">
            <tr><h3>Naufal Daffa</h3></tr>
            <tr2>Fullstack Developer</tr2>
            </table>
          </div>

        </div>

      
    </div>
  </div>
</body>
</html>